<atlassian-plugin key="${plugin.key}" name="${plugin.name}" plugins-version="2">
	<plugin-info>
		<description>${plugin.description}</description>
		<version>${plugin.version}</version>
		<vendor name="${plugin.vendor.name}" url="${plugin.vendor.name}" />
		<param name="plugin-icon">images/cloudfoundry-16x16.png</param>
		<param name="plugin-logo">images/CloudFoundryCorp_vertical_RGB-icon-small.png</param>
	</plugin-info>

	<resource type="i18n" name="i18n" location="cloudfoundry-plugin" />

	<web-resource key="cloudfoundry-plugin-resources" name="Web Resources">
	    <transformation extension="js">
	    	<transformer key="jsI18n"/>
	    </transformation>
		<dependency>com.atlassian.auiplugin:ajs</dependency>
		<dependency>com.atlassian.auiplugin:aui-experimental-lozenge</dependency>
		<dependency>com.atlassian.auiplugin:aui-experimental-tooltips</dependency>
		
		<resource type="download" name="cloudfoundry-plugin.css" location="/css/cloudfoundry-plugin.css" />
			
		<resource type="download" name="images/" location="/images" />
		
		<!-- cloudfoundry-plugin.js must be listed first as it defines the namespaces for the plugin -->
		<resource type="download" name="cloudfoundry-plugin.js"
			location="/js/cloudfoundry-plugin.js" />

	</web-resource>
	
	<web-resource key="progress-bars" name="Progress Bars Web Resources">
		<dependency>${plugin.key}:cloudfoundry-plugin-resources</dependency>
		<dependency>com.atlassian.auiplugin:jquery-ui-other</dependency>
		<!-- jquery-ui is specifically for the progress bar widget -->
		<resource type="download" name="jquery-ui-1.10.2.custom.min.css" location="/css/jquery-ui-1.10.2.custom.min.css" />
	</web-resource>

	<taskType key="${plugin.task.push.key}" name="Cloud Foundry Push"
		class="org.gaptap.bamboo.cloudfoundry.tasks.PushTask">
		<description>Push an application, syncing changes if it exists.</description>
		<category name="deployment" />
		<configuration
			class="org.gaptap.bamboo.cloudfoundry.tasks.config.PushTaskConfigurator" />
		<runtimeTaskDataProvider class="org.gaptap.bamboo.cloudfoundry.tasks.dataprovider.TargetTaskDataProvider"/>
		<resource type="freemarker" name="edit"
			location="templates/tasks/configuration/pushTaskEdit.ftl" />
		<resource type="download" name="icon" location="images/CloudFoundryCorp_vertical_RGB-icon.png" />
	</taskType>

	<taskType key="${plugin.task.service.key}" name="Cloud Foundry Services"
		class="org.gaptap.bamboo.cloudfoundry.tasks.ServiceTask">
		<description>Manage Cloud Foundry services.</description>
		<category name="deployment" />
		<configuration
			class="org.gaptap.bamboo.cloudfoundry.tasks.config.ServiceTaskConfigurator" />
		<runtimeTaskDataProvider class="org.gaptap.bamboo.cloudfoundry.tasks.dataprovider.TargetTaskDataProvider"/>
		<resource type="freemarker" name="edit"
			location="templates/tasks/configuration/serviceTaskEdit.ftl" />
		<resource type="download" name="icon" location="images/CloudFoundryCorp_vertical_RGB-icon.png" />
	</taskType>

	<taskType key="${plugin.task.userservice.key}" name="Cloud Foundry User Provided Services"
		class="org.gaptap.bamboo.cloudfoundry.tasks.UserProvidedServiceTask">
		<description>Manage Cloud Foundry user provided services.</description>
		<category name="deployment" />
		<configuration
			class="org.gaptap.bamboo.cloudfoundry.tasks.config.UserProvidedServiceTaskConfigurator" />
		<runtimeTaskDataProvider class="org.gaptap.bamboo.cloudfoundry.tasks.dataprovider.TargetTaskDataProvider"/>
		<resource type="freemarker" name="edit"
			location="templates/tasks/configuration/userProvidedServiceTaskEdit.ftl" />
		<resource type="download" name="icon" location="images/CloudFoundryCorp_vertical_RGB-icon.png" />
		<help link="cloudfoundry.task.userservice.help.link.url" title="cloudfoundry.task.userservice.help.link.title" />
	</taskType>

	<taskType key="${plugin.task.application.key}" name="Cloud Foundry Applications"
		class="org.gaptap.bamboo.cloudfoundry.tasks.ApplicationTask">
		<description>Manage Cloud Foundry applications.</description>
		<category name="deployment" />
		<configuration
			class="org.gaptap.bamboo.cloudfoundry.tasks.config.ApplicationTaskConfigurator" />
		<runtimeTaskDataProvider class="org.gaptap.bamboo.cloudfoundry.tasks.dataprovider.TargetTaskDataProvider"/>
		<resource type="freemarker" name="edit"
			location="templates/tasks/configuration/applicationTaskEdit.ftl" />
		<resource type="download" name="icon" location="images/CloudFoundryCorp_vertical_RGB-icon.png" />
	</taskType>

	<taskType key="${plugin.task.routing.key}" name="Cloud Foundry Routing"
		class="org.gaptap.bamboo.cloudfoundry.tasks.RoutingTask">
		<description>Manage Cloud Foundry routing.</description>
		<category name="deployment" />
		<configuration
			class="org.gaptap.bamboo.cloudfoundry.tasks.config.RoutingTaskConfigurator" />
		<runtimeTaskDataProvider class="org.gaptap.bamboo.cloudfoundry.tasks.dataprovider.TargetTaskDataProvider"/>
		<resource type="freemarker" name="edit"
			location="templates/tasks/configuration/routingTaskEdit.ftl" />
		<resource type="download" name="icon" location="images/CloudFoundryCorp_vertical_RGB-icon.png" />
	</taskType>

	<taskType key="${plugin.task.servicePush.key}" name="Cloud Foundry Service Push"
			  class="org.gaptap.bamboo.cloudfoundry.tasks.ServicePushTask">
		<description>Create or update service instances.</description>
		<category name="deployment" />
		<configuration
				class="org.gaptap.bamboo.cloudfoundry.tasks.config.ServicePushTaskConfigurator" />
		<runtimeTaskDataProvider class="org.gaptap.bamboo.cloudfoundry.tasks.dataprovider.TargetTaskDataProvider"/>
		<resource type="freemarker" name="edit"
				  location="templates/tasks/configuration/servicePushTaskEdit.ftl" />
		<resource type="download" name="icon" location="images/CloudFoundryCorp_vertical_RGB-icon.png" />
	</taskType>

	<taskType key="${plugin.task.task.key}" name="Cloud Foundry Task"
			  class="org.gaptap.bamboo.cloudfoundry.tasks.TaskTask">
		<description>Run and manage Cloud Foundry tasks.</description>
		<category name="deployment" />
		<configuration
				class="org.gaptap.bamboo.cloudfoundry.tasks.config.TaskTaskConfigurator" />
		<runtimeTaskDataProvider class="org.gaptap.bamboo.cloudfoundry.tasks.dataprovider.TargetTaskDataProvider"/>
		<resource type="freemarker" name="edit"
				  location="templates/tasks/configuration/taskTaskEdit.ftl" />
		<resource type="download" name="icon" location="images/CloudFoundryCorp_vertical_RGB-icon.png" />
	</taskType>

	<web-section key="cloudfoundry" name="Cloud Foundry"
		location="system.admin" weight="75">
		<label key="websections.system.admin.cloudfoundry" />
	</web-section>

	<web-item key="cloudFoundryTargets" name="Cloud Foundry Configuration"
		section="system.admin/cloudfoundry" weight="10">
		<label key="webitems.system.admin.cloudfoundry.configuration" />
		<link linkId="viewCloudFoundry">/admin/cloudfoundry/configuration.action</link>
	</web-item>

	<xwork key="cloudFoundryAdmin" name="Cloud Foundry Admin Actions">
		<package name="cloudfoundryAdmin" extends="admin" namespace="/admin/cloudfoundry">
			<action name="configuration"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageTargetsAction"
				method="default">
				<result name="success" type="freemarker">/templates/actions/admin/viewConfiguration.ftl</result>
			</action>
			
			<action name="addTarget"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageTargetsAction"
				method="add">
				<result name="add" type="freemarker">/templates/actions/admin/configureTargets.ftl</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureTargets.ftl</result>
			</action>
			<action name="createTarget"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageTargetsAction"
				method="create">
				<result name="success" type="redirect">/admin/cloudfoundry/configuration.action?action=added.target</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureTargets.ftl</result>
			</action>
			<action name="editTarget"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageTargetsAction"
				method="edit">
				<result name="edit" type="freemarker">/templates/actions/admin/configureTargets.ftl</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureTargets.ftl</result>
			</action>
			<action name="updateTarget"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageTargetsAction"
				method="update">
				<result name="success" type="redirect">/admin/cloudfoundry/configuration.action?action=updated.target</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureTargets.ftl</result>
			</action>
			<action name="deleteTarget"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageTargetsAction"
				method="delete">
				<result name="success" type="redirect">/admin/cloudfoundry/configuration.action?action=deleted.target</result>
				<result name="error" type="freemarker">/templates/actions/admin/deleteTargetError.ftl</result>
			</action>
			
			<action name="addProxy"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageProxiesAction"
				method="add">
				<result name="add" type="freemarker">/templates/actions/admin/configureProxies.ftl</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureProxies.ftl</result>
			</action>
			<action name="createProxy"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageProxiesAction"
				method="create">
				<result name="success" type="redirect">/admin/cloudfoundry/configuration.action?action=added.proxy</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureProxies.ftl</result>
			</action>
			<action name="editProxy"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageProxiesAction"
				method="edit">
				<result name="edit" type="freemarker">/templates/actions/admin/configureProxies.ftl</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureProxies.ftl</result>
			</action>
			<action name="updateProxy"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageProxiesAction"
				method="update">
				<result name="success" type="redirect">/admin/cloudfoundry/configuration.action?action=updated.proxy</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureProxies.ftl</result>
			</action>
			<action name="deleteProxy"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageProxiesAction"
				method="delete">
				<result name="success" type="redirect">/admin/cloudfoundry/configuration.action?action=deleted.proxy</result>
				<result name="error" type="freemarker">/templates/actions/admin/deleteProxyError.ftl</result>
			</action>

			<action name="addCredentials"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageCredentialsAction"
				method="add">
				<result name="add" type="freemarker">/templates/actions/admin/configureCredentials.ftl</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureCredentials.ftl</result>
			</action>
			<action name="createCredentials"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageCredentialsAction"
				method="create">
				<result name="success" type="redirect">/admin/cloudfoundry/configuration.action?action=added.credentials</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureCredentials.ftl</result>
			</action>
			<action name="editCredentials"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageCredentialsAction"
				method="edit">
				<result name="edit" type="freemarker">/templates/actions/admin/configureCredentials.ftl</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureCredentials.ftl</result>
			</action>
			<action name="updateCredentials"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageCredentialsAction"
				method="update">
				<result name="success" type="redirect">/admin/cloudfoundry/configuration.action?action=updated.credentials</result>
				<result name="error" type="freemarker">/templates/actions/admin/configureCredentials.ftl</result>
			</action>
			<action name="deleteCredentials"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ManageCredentialsAction"
				method="delete">
				<result name="success" type="redirect">/admin/cloudfoundry/configuration.action?action=deleted.credentials</result>
				<result name="error" type="freemarker">/templates/actions/admin/deleteCredentialsError.ftl</result>
			</action>
		</package>
	</xwork>

	<xwork key="cloudFoundryBoards" name="Cloud Foundry Boards">
        <package name="cloudFoundryDashboard" extends="default">
			<action name="viewTarget"
				class="org.gaptap.bamboo.cloudfoundry.admin.actions.ViewTargetAction"
				method="view">
				<result name="success" type="freemarker">/templates/actions/admin/viewTarget.ftl</result>
			</action>
        </package>
    </xwork>
    
	<xwork key="cloudFoundryHelp" name="Cloud Foundry Help">
        <package name="cloudFoundryHelp" extends="default">
            <action name="manifestYamlHelp" class="org.gaptap.bamboo.cloudfoundry.tasks.config.HelpAction" method="default">
              <result name="success" type="freemarker">/templates/tasks/configuration/yamlHelp.ftl</result>
            </action>
			<action name="serviceYamlHelp" class="org.gaptap.bamboo.cloudfoundry.tasks.config.HelpAction" method="service">
				<result name="success" type="freemarker">/templates/tasks/configuration/serviceYamlHelp.ftl</result>
			</action>
        </package>
    </xwork>

	<component-import key="ao" name="Active Objects"
		interface="com.atlassian.activeobjects.external.ActiveObjects">
		<description>Component to access Active Objects functionality from the plugin</description>
	</component-import>
	
	<component-import key="transactionTemplate" name="SAL Transaction Template" interface="com.atlassian.sal.api.transaction.TransactionTemplate">
    	<description>Component to perform operations which require a non ao transaction outside of UI</description>
  	</component-import>

	<ao key="ao-module" name="Active Objects Entity Configuration">
		<description>Active Objects entity configuration.</description>
		<entity>org.gaptap.bamboo.cloudfoundry.admin.Target</entity>
		<entity>org.gaptap.bamboo.cloudfoundry.admin.Credentials</entity>
	</ao>

	<component key="cloudfoundry-admin-service" name="Cloud Foundry Admin Service" public="true"
		class="org.gaptap.bamboo.cloudfoundry.admin.DefaultCloudFoundryAdminService">
		<interface>org.gaptap.bamboo.cloudfoundry.admin.CloudFoundryAdminService</interface>
	</component>
	
	<component key="cloudfoundry-service-factory" name="Cloud Foundry Client Factory"
		class="org.gaptap.bamboo.cloudfoundry.client.DefaultCloudFoundryServiceFactory">
		<interface>org.gaptap.bamboo.cloudfoundry.client.CloudFoundryServiceFactory</interface>
	</component>
	
	<component key="cloudfoundry-admin-task-confg" name="Cloud Foundry Task Configuration Service"
		class="org.gaptap.bamboo.cloudfoundry.admin.tasks.CloudFoundryTaskConfigurationServiceDefault">
		<interface>org.gaptap.bamboo.cloudfoundry.admin.tasks.CloudFoundryTaskConfigurationService</interface>
	</component>

    <!--######## Upgrade Tasks #########-->
  	    
	<component key="runtimeTaskDataProviderUpgrade" name="Delete centrally managed Target data from TaskConfigurations"
	           class="org.gaptap.bamboo.cloudfoundry.tasks.upgrade.RuntimeTaskDataProviderUpgrade"
	           public="true">
		<interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
	</component>
  	    
	<component key="addCfPrefixToTaskConfigKeysUpgrade" name="Prefix all task config keys with cf_"
	           class="org.gaptap.bamboo.cloudfoundry.tasks.upgrade.AddCfPrefixToTaskConfigKeysUpgrade"
	           public="true">
		<interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
	</component>

</atlassian-plugin>