---
my-name: hello-manifest
my-other-name: ${my-name}
my-instances: 1
my-memory: 128M
environment: test
my-timeout: 100
applications:
- name: ${my-other-name}
  instances: ${my-instances}
  memory: ${my-memory}
  host: my-${name}-${random-word}
  domain: ${target-base}
  buildpack: https://github.com/cloudfoundry/${name}-buildpack.git
  command: bin/demo/${name}/${target-base}/run ${random-word}
  timeout: ${my-timeout}
  env:
    greeting: hello
    BUNDLE_WITHOUT: test:development
    JAVA_OPTS: "-Drandom.value=${target-base}.${random-word} -Dspring.profiles.active=test -Dlog.dir=/app/logs/${name} -Denvironment=${environment}"
    app-name: ${name}
    e-${my-name}: example
    count: ${instances}
    size: ${memory}
    where: ${host}
    owner: ${domain}
    alt-command: ${command}
    builder: ${buildpack}
  services:
    rediscloud-${name}:
      label: rediscloud
      provider: garantiadata
      plan: 20mb
      version: n/a
  
