---
# This is a minimal manifest
applications:
- name: app
  instances: 1
  memory: 1024M
  path: target/app.war
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  services:
  - service1
  - service2
  - cs-service2